# symmetric-crypto-chat-room

./: .gitignore  Dockerfile  FodyWeavers.xml  Makefile  README.md  SymmetricCryptoChatRoom.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db-log.litedb  db.litedb  package-lock.json  package.json
API/Controllers/: HealthController.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  script.js  style.css
Domainlogic/: Domainlogic.csproj  MessageHub.cs  PlaybackLogic.cs
Models/: AuthenticationTypes.cs  MessageHub.cs  MessagePayload.cs  MessageTypeEnum.cs  Models.csproj  SignalRStateEnum.cs  State.cs
Models/Constants/: RouteConstants.cs
Models/Hub/: ITypedClient.cs  ITypedServer.cs
Models/Interfaces/: IReadonlyState.cs
Models/ViewModels/: LoginViewModel.cs
UI/: App.razor  HashingUtility.cs  MainLayout.razor  PayloadEncryptionService.cs  Program.cs  SignalRClientState.cs  SignalRStateManager.cs  SymmetricCryptography.cs  UI.csproj  _Imports.razor
UI/Components/: LoginRedirect.razor  SignalRState.razor
UI/Extensions/: SignalRStateEnumExtension.cs  StreamExtension.cs
UI/Pages/: Chat.razor  Index.razor  Login.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
UI/wwwroot/css/: app.css
